name: Spotify to GCS

on:
  schedule:
    - cron: "0 */2 * * *"   # Toutes les 2h (UTC)
  workflow_dispatch:

jobs:
  spotify-gcs:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Install uv & create venv
        run: |
          pip install uv
          uv venv .venv

      - name: Sync dependencies from toml & lock
        run: |
          uv sync
          uv pip freeze

      - name: Create .env file
        run: |
          echo "SPOTIFY_CLIENT_ID=${{ secrets.SPOTIFY_CLIENT_ID }}" >> .env
          echo "SPOTIFY_CLIENT_SECRET=${{ secrets.SPOTIFY_CLIENT_SECRET }}" >> .env
          echo "SPOTIFY_REDIRECT_URI=${{ secrets.SPOTIFY_REDIRECT_URI }}" >> .env
          echo "SPOTIFY_REFRESH_TOKEN=${{ secrets.SPOTIFY_REFRESH_TOKEN }}" >> .env

      - name: Run Spotify connector
        run: |
          uv run python connectors/spotify.py

      - name: Install Google Cloud SDK
        run: |
          sudo apt-get update
          sudo apt-get install -y google-cloud-sdk

      - name: Authenticate to Google Cloud
        run: |
          echo "${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}" > "${HOME}/gcp-key.json"
          gcloud auth activate-service-account --key-file="${HOME}/gcp-key.json"
          gcloud config set project ${{ secrets.GCP_PROJECT_ID }}

      - name: Read filename generated by script
        id: get_file
        run: |
          FILENAME=$(cat data/latest_spotify_dump.txt)
          echo "FILENAME=$FILENAME" >> $GITHUB_ENV

      - name: Upload to GCS
        run: |
          gsutil cp $FILENAME gs://ela-dp-dev/spotify/
